# Database Configuration
# For local development with Docker Compose
DATABASE_URL=postgresql+asyncpg://postgres:postgres@localhost:5432/travel_recommendation

# Authentication
# Generate a secure random secret for production
SECRET=your-super-secret-development-key-change-in-production-please

# Application Environment
# Options: development, production
ENV=development

# CORS Configuration
# For development, use * to allow all origins
# For production, specify exact domains
ALLOWED_ORIGINS=*

# Server Configuration (optional)
HOST=127.0.0.1
PORT=8000

# Amadeus API Configuration
# Get your API credentials from https://developers.amadeus.com/
AMADEUS_CLIENT_ID=your_amadeus_client_id_here
AMADEUS_CLIENT_SECRET=your_amadeus_client_secret_here
AMADEUS_TOKEN_URL=https://test.api.amadeus.com/v1/security/oauth2/token
AMADEUS_FLIGHT_OFFERS_URL=https://test.api.amadeus.com/v2/shopping/flight-offers

# Airflow Configuration
# Set this to your user ID to avoid permission issues with Docker volumes
# Run 'id -u' to get your user ID
AIRFLOW_UID=501

# Database Configuration for Airflow DAGs
# Connection string for the main application database (used by Airflow DAGs)
MAIN_APP_DB_CONN=postgresql+psycopg2://postgres:postgres@travel-recommendation-db-1:5432/travel_recommendation
