# Database Configuration
# For local development with Docker Compose
DATABASE_URL=postgresql+asyncpg://postgres:postgres@localhost:5432/travel_recommendation

# Authentication
# Generate a secure random secret for production
SECRET=your-super-secret-development-key-change-in-production-please

# Application Environment
# Options: development, production
ENV=development

# CORS Configuration  
# For development, use * to allow all origins
# For production, specify exact domains
ALLOWED_ORIGINS=*

# Server Configuration (optional)
HOST=127.0.0.1
PORT=8000 